<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>System under maintanace</title>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
	body{
		font-family: 'Poppins', sans-serif;
		background: url("img/bg.svg");
		background-position: bottom left;
		background-size: contain;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	h2{
		font-family: 'Poppins', sans-serif;
    font-size: 116px;
    font-weight: bold;
    color: #131B54;
	}
	h3{
		font-size: 43px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 3rem;
	}
	.main-container{
		min-height: 100vh;
		width: 100%;
		
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	.main-img{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	p{
		font-size: 16px;
	}
	.main-img img{
		height: 600px;
	}
</style>
</head>

<body>
	<main class="container">
		<div class="row">
			<div class="main-container">
				<div class="col-sm-12 col-md-6">
					<h2>Oops !</h2>
					<h3>Under maintenance</h3>
					<p>We apologize for the inconvinience, but we are performing some maintance. We will <strong>be back soon.</strong></p>
				</div>
				
				<div class="col-sm-12 col-md-6">
					<div class="main-img">
						<img src="img/main.svg" class="img">
					</div>
				</div>
			</div>
		</div>	
	</main>
</body>
</html>
